.版本 2

.常量 皮肤组件_未知组件, "0"
.常量 皮肤组件_动画控件, "1001"
.常量 皮肤组件_选择框, "1002"
.常量 皮肤组件_组合, "1003"
.常量 皮肤组件_组合下拉框, "1004"
.常量 皮肤组件_日期控件, "1006"
.常量 皮肤组件_编辑框, "5001"
.常量 皮肤组件_分组框, "1008"
.常量 皮肤组件_列表头, "1009"
.常量 皮肤组件_标签控件, "1012"
.常量 皮肤组件_列表框, "1013"
.常量 皮肤组件_大图列表, "1014"
.常量 皮肤组件_右键菜单, "1016"
.常量 皮肤组件_进度条, "1019"
.常量 皮肤组件_单选框, "1021"
.常量 皮肤组件_按钮, "1020"
.常量 皮肤组件_滚动条, "1024"
.常量 皮肤组件_内置滚动条的控件, "1025", , 例如编辑带有滚动条，列表框带有滚动条时
.常量 皮肤组件_调节器, "1026"
.常量 皮肤组件_状态栏, "1027"
.常量 皮肤组件_选择夹, "1028"
.常量 皮肤组件_工具栏, "1029"
.常量 皮肤组件_工具栏窗体, "1030"
.常量 皮肤组件_滑条控件, "1031"
.常量 皮肤组件_窗体, "5002"
.常量 皮肤组件_颜色选择器, "5003"
