.版本 2

.程序集 窗口程序集_Layer1, , 公开
.子程序 _外形框1_鼠标位置被移动, 逻辑型
    .参数 横向位置, 整数型
    .参数 纵向位置, 整数型
    .参数 功能键状态, 整数型
    .局部变量 组件, 外形框

    组件 ＝ 取事件组件 ()
    
    .如果 (buf_OnDraw)
        .如果真 (buf_组件.宽度 ≤ 64)
            buf_组件.宽度 ＝ 64
        .如果真结束
        .如果真 (buf_组件.高度 ≤ 64)
            buf_组件.高度 ＝ 64
        .如果真结束
        buf_组件.宽度 ＝ 横向位置 ＋ 组件.左边 － buf_组件.左边
        buf_组件.高度 ＝ 纵向位置 ＋ 组件.顶边 － buf_组件.顶边
    .否则
        .如果真 (是否已创建 (top) 且 top ≠ 组件)
            top.填充颜色 ＝ #白色
            top ＝ 组件
            top.填充颜色 ＝ #灰色
        .如果真结束
        .如果真 (是否已创建 (top) ＝ 假)
            top ＝ 组件
            top.填充颜色 ＝ #灰色
        .如果真结束
        .如果真 (横向位置 ≥ 组件.宽度 － 10 且 纵向位置 ≥ 组件.高度 － 10)
            组件.鼠标指针 ＝ { 11 }
            返回 ()
        .如果真结束
        组件.鼠标指针 ＝ { 8 }
    .如果结束
    

.子程序 _外形框1_鼠标左键被放开, 逻辑型
    .参数 横向位置, 整数型
    .参数 纵向位置, 整数型
    .参数 功能键状态, 整数型
    .局部变量 组件, 外形框
    .局部变量 po_, 精易_坐标

    buf_OnDraw ＝ 假
    组件 ＝ 取事件组件 ()
    .如果真 (buf_组件.宽度 ≤ 64)
        buf_组件.宽度 ＝ 64
    .如果真结束
    .如果真 (buf_组件.高度 ≤ 64)
        buf_组件.高度 ＝ 64
    .如果真结束
    
    Tools.可视 ＝ 真
    po_ ＝ 窗口_取控件坐标 (组件.取窗口句柄 ())
    Tools.左边 ＝ po_.横
    Tools.顶边 ＝ po_.纵 ＋ 组件.高度
    Tools.编辑框1.获取焦点 ()
    

.子程序 _外形框1_鼠标左键被按下, 逻辑型
    .参数 横向位置, 整数型
    .参数 纵向位置, 整数型
    .参数 功能键状态, 整数型
    .局部变量 组件, 外形框
    .局部变量 po_, 精易_坐标

    组件 ＝ 取事件组件 ()
    .如果真 (横向位置 ≥ 组件.宽度 － 10 且 纵向位置 ≥ 组件.高度 － 10)
        组件.发送信息 (274, 61448, 0) ' 可以同时调整窗口下边和右边的边框
        返回 ()
    .如果真结束
    组件.发送信息 (161, 2, 0)
    
    Tools.可视 ＝ 真
    po_ ＝ 窗口_取控件坐标 (组件.取窗口句柄 ())
    Tools.左边 ＝ po_.横
    Tools.顶边 ＝ po_.纵 ＋ 组件.高度
    Tools.编辑框1.获取焦点 ()
    
    buf_组件 ＝ 组件
    

.子程序 _Layer1_创建完毕
    窗口_置透明度 (取窗口句柄 (), 200, #白色, 假)

.子程序 _Layer1_鼠标位置被移动, 逻辑型
    .参数 横向位置, 整数型
    .参数 纵向位置, 整数型
    .参数 功能键状态, 整数型
    .局部变量 buf, 外形框

    .如果真 (是否已创建 (top))
        top.填充颜色 ＝ #白色
        top ＝ buf
    .如果真结束
    

.子程序 _外形框1_鼠标右键被按下, 逻辑型
    .参数 横向位置, 整数型
    .参数 纵向位置, 整数型
    .参数 功能键状态, 整数型

    buf_组件 ＝ 取事件组件 ()
    弹出菜单 (操作, , )
    

.子程序 _删除_被选择
    .如果真 (是否已创建 (buf_组件))
        buf_组件.销毁 ()
        Tools.可视 ＝ 假
    .如果真结束
    

.子程序 _标签1_反馈事件, 整数型
    .参数 参数一, 整数型
    .参数 参数二, 整数型
    .局部变量 组件, 标签

    .如果真 (参数一 ＝ 114514)
        组件 ＝ 取事件组件 ()
        组件.标题 ＝ 指针到文本 (参数二)
        
    .如果真结束
    

