.版本 2

.程序集 窗口程序集_New
.子程序 _New_创建完毕
    调整层次 ()
    

.子程序 _按钮1_被单击
    .如果真 (EProject.创建 (#Demo模板, , , ) ＝ 假)
        信息框 (“项目载入失败，请确认项目文件是否合法”, #错误图标, “错误”, )
        返回 ()
    .如果真结束
    .如果真 (是否为调试版 ())
        EProject_File ＝ 取运行目录 () ＋ “\测试.json”
    .如果真结束
    载入 (Main, , 假)
    销毁 ()

.子程序 _按钮2_被单击
    .局部变量 project_file, 文本型
    .局部变量 project_bin, 文本型

    project_file ＝ 对话框_打开文件 (取窗口句柄 (), , “请选择要打开的项目”, “EDark项目文件”, )
    project_bin ＝ 到文本 (读入文件 (project_file))
    .如果真 (EProject.创建 (project_bin, , , ) ＝ 假)
        信息框 (“项目载入失败，请确认项目文件是否合法”, #错误图标, “错误”, )
        返回 ()
    .如果真结束
    EProject_File ＝ project_file
    载入 (Main, , 假)
    销毁 ()
    

