.版本 2
.支持库 spec

.程序集 窗口程序集_Tools, , 公开
.程序集变量 色表, 哈希表_ASM

.程序集变量 Name_List, 文本型, , "0"

.子程序 _Tools_创建完毕
    .局部变量 cnt, 整数型
    .局部变量 i, 整数型
    .局部变量 Color, 整数型
    .局部变量 Name, 文本型

    编辑框1.获取焦点 ()
    cnt ＝ EProject.取成员数 (“Type Info”)
    调试输出 (cnt)
    色表.创建 (#文本型, #整数型, , , )
    .变量循环首 (0, cnt － 1, 1, i)
        Name ＝ EProject.取成员 (“Type Info”, i).取文本 (“Name”)
        Color ＝ EProject.取成员 (“Type Info”, i).取整数 (“Color”)
        列表框1.插入项目 (0, Name, )
        色表.添加 (Name, Color)
        加入成员 (Name_List, Name)
    .变量循环尾 ()
    窗口_注册窗口热键 (取窗口句柄 (), , #下光标键, , &下键, 假)
    窗口_注册窗口热键 (取窗口句柄 (), , #上光标键, , &上键, 假)
    窗口_注册窗口热键 (取窗口句柄 (), , #回车键, , &确认键, 假)
    

.子程序 _编辑框1_内容被改变
    .局部变量 i, 整数型

    列表框1.清空 ()
    .计次循环首 (取数组成员数 (Name_List), i)
        .如果真 (Name_List [i] ≈ 编辑框1.内容)
            列表框1.插入项目 (0, Name_List [i], )
        .如果真结束
        
    .计次循环尾 ()

.子程序 _编辑框1_获得焦点
    编辑框1.内容 ＝ “”
    

.子程序 下键
    列表框1.现行选中项 ＝ 列表框1.现行选中项 ＋ 1
    .如果真 (是否已创建 (buf_组件) ＝ 假)
        返回 ()
    .如果真结束
    buf_组件.线条颜色 ＝ 色表.取值 (列表框1.取项目文本 (列表框1.现行选中项), )
    

.子程序 上键
    列表框1.现行选中项 ＝ 列表框1.现行选中项 － 1
    .如果真 (是否已创建 (buf_组件) ＝ 假)
        返回 ()
    .如果真结束
    buf_组件.线条颜色 ＝ 色表.取值 (列表框1.取项目文本 (列表框1.现行选中项), )
    

.子程序 确认键
    .局部变量 child, 整数型, , "0"
    .局部变量 buf, 文本型

    .如果真 (编辑框1.内容 ＝ “” 且 列表框1.现行选中项 ＝ -1)
        Tools.可视 ＝ 假
        返回 ()
    .如果真结束
    .如果真 (Tools.色表.查询 (编辑框1.内容))
        列表框1.选择 (编辑框1.内容)
    .如果真结束
    .如果真 (编辑框1.内容 ≠ “” 且 列表框1.现行选中项 ＝ -1)
        调试输出 (“New”)
        载入 (类别管理, Layer1, 假)
        
        类别管理.色表.添加 (编辑框1.内容, 汇编_取随机数 (#黑色, #白色))
        类别管理.列表框1.现行选中项 ＝ 类别管理.列表框1.插入项目 (类别管理.列表框1.取项目数 (), 编辑框1.内容, )
        类别管理._列表框1_列表项被选择 ()
        
        类别管理.获取焦点 ()
        Tools.可视 ＝ 假
        
        窗口_枚举子窗口 (buf_组件.取窗口句柄 (), child, )
        调试输出 (child [1])
        buf ＝ 编辑框1.内容
        SendMessageA (child [1], 32885, 114514, 取变量数据地址 (buf))
        
        返回 ()
    .如果真结束
    buf ＝ 列表框1.取项目文本 (列表框1.现行选中项)
    编辑框1.内容 ＝ buf
    编辑框1.起始选择位置 ＝ -1
    .如果真 (是否已创建 (buf_组件) ＝ 假)
        返回 ()
    .如果真结束
    buf_组件.线条颜色 ＝ 色表.取值 (buf, )
    窗口_枚举子窗口 (buf_组件.取窗口句柄 (), child, )
    调试输出 (child [1])
    .如果真 (buf ＝ “”)
        buf ＝ “未命名”
    .如果真结束
    SendMessageA (child [1], 32885, 114514, 取变量数据地址 (buf))
    
    Tools.可视 ＝ 假
    

.子程序 _列表框1_列表项被选择
    确认键 ()

.子程序 _Tools_将被销毁
    重定义数组 (Name_List, 假, 0)

.子程序 更新框色Tools
    .局部变量 组件句柄, 整数型
    .局部变量 cnt, 整数型
    .局部变量 i, 整数型
    .局部变量 buf, 外形框
    .局部变量 child, 整数型, , "0"
    .局部变量 label, 文本型

    组件句柄 ＝ 寻找组件 (Layer1, , “外形框”, , )
    cnt ＝ 取找到组件数目 (组件句柄)
    .变量循环首 (0, cnt － 1, 1, i)
        buf ＝ 取所找到组件 (组件句柄, i)
        窗口_枚举子窗口 (buf.取窗口句柄 (), child, )
        label ＝ 窗口_取控件内容 (child [1])
        调试输出 (label)
        .如果真 (色表.查询 (label) ＝ 假)
            buf.销毁 ()
            到循环尾 ()
        .如果真结束
        buf.线条颜色 ＝ 色表.取值 (label, )
    .变量循环尾 ()
    清除组件寻找句柄 (组件句柄)

